REACT_APP_API_URL=https://vbpdqwho21.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_USER_POOL_ID=us-east-1_e2RRA8n7j
REACT_APP_USER_POOL_CLIENT_ID=74m8k9otcd9eg770q1958rvcu0
REACT_APP_REGION=us-east-1
REACT_APP_USE_COGNITO=true
