REACT_APP_API_URL=https://vbpdqwho21.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_S3_BUCKET=dev-kpi-dashboard-csv
REACT_APP_USER_POOL_ID=us-east-1_e2RRA8n7j
REACT_APP_USER_POOL_CLIENT_ID=74m8k9otcd9eg770q1958rvcu0
REACT_APP_FRONTEND_URL=https://d2e1qchknykgf0.cloudfront.net
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjM5Njg0MzYxNywiYWFpIjoxMSwidWlkIjoyODU5NDIyNiwiaWFkIjoiMjAyNC0wOC0xNFQwMDoyODo0MC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6NTAxOTQ4MSwicmduIjoidXNlMSJ9.Ei0Eo7mGkNVUJSdEgXj0jMbgLbQ1kneKoHmN3QRZ454